{
  "name": "lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for the CDK sample app",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "2.1502.0",
    "aws-xray-sdk-core": "3.5.3"
  }
}
